# Cтуденческий конкурс (хакатон) МГТУ им. Н.Э.Баумана и Первого МГМУ им. И.М.Сеченова по быстрому прототипированию решений Интернета вещей на основе IBM Cloud Private и IBM Hyperledger Fabric

---

# Менторы хакатона


|   <img src="assets/aleksei_popov.png" width="150"> |  <img src="assets/bader_rasheed.png" width="150">  |  <img src="assets/photo_kmi.png" width="150">  |  <img src="assets/photo_kni.png" width="150">  |  <img src="assets/Kirill_Volodin.png" width="150">  |  <img src="assets/Aleksander_Evtukhov.png" width="150">  |
|: --------------------------------------- :|: --------------------------------------- :|: --------------------------------------- :|: --------------------------------------- :|: --------------------------------------- :|: --------------------------------------- :|
|   Алексей Попов   <br>  к.т.н., доцент, *МГТУ им. Н.Э.Баумана*   <br>   [alexpopov@bmstu.ru](mailto:alexpopov@bmstu.ru)   |   Бадер Рашид    <br>  *МГТУ им. Н.Э.Баумана* <br> [brasheedengineer@gmail.com](mailto:brasheedengineer@gmail.com)   |   Максим Колотовкин    <br>  *IBM, МГТУ им.Н.Э.Баумана* <br> [maxim.kolotovkin@yandex.ru](mailto:maxim.kolotovkin@yandex.ru)   |   Нина Куклина    <br>  *МГТУ им. Н.Э.Баумана* <br> [akenoq@yandex.ru](mailto:akenoq@yandex.ru)   |   Кирилл Володин    <br>  *МГТУ им. Н.Э.Баумана* <br> [leoniknik@mail.ru](mailto:leoniknik@mail.ru)   |   Александр Евтухов    <br>  *МГТУ им. Н.Э.Баумана* <br> [evtuhov.alexander@gmail.com](mailto:evtuhov.alexander@gmail.com)   |

---
	

# Аннотация <a name="0"></a>

> Всем участникам соревнования предоставляется необходимое оборудование для реализации прототипа решения Интернета вещей: микрокомпьютеры, средства сопряжения, доступ к облачным платформам. 

> В ходе соревнования типовой проект может быть использован для построения широкого спектра решений: 

> - в медицине; 

> - на ответственном производстве; 

> - в бытовых условиях; 

> - транспорте и других областях.

> Задача для участников соревнования ставится следующим образом: **используя имеющийся набор сбора электроэнефалограммы головного мозга, микрокомпьютеры, облачные сервисы и приложения, разработать прототип распределенной системы Интернета вещей на основе ИМК.** 

> Допускается применение иных облачных платформ и аппаратно-программных решений. Прототип системы будет собран на специальном стенде в лаборатории IoT МГТУ им. Баумана, где он может быть продемонстрирован жюри. 



## Содержание
