- [Введение](#1)
	- [Инфраструктура типового решения IoT](#11)
	- [Template-проект хакатона](#11)
- [День 1](#day1)
	- [Raspberry Pi](#21)
	- [Порты и аппаратные интерфейсы](#22)
	- [Распиновка платы](#23)
	- [Питание](#24)
	- [Разбор тестового примера:](#25) 
	- [Настройка SSH соединения с Raspberry Pi](#26)
	- [Как узнать адрес Raspberry?](#27)
	- [Полезные команды для работы в ОС Raspbian](#28)
- [День 3](#day3)
	- [IBM Cloud Private](#31)
- [День 5](#day5)
	- [Облачная платформа *IBM Cloud*](#51)
	- [Краткое описание концепций *IBM Cloud*](#52)
	- [Развертывание и управление приложением](#53)
	- [Сервисы DevOps Services для *IBM Cloud*](#54)
	- [Блокчейн технологии](#55)
- [Дополнительные источники](#a001)
