- [Введение](#1)
	- [Инфраструктура типового решения IoT](#11)
	- [Проект хакатона](#11)
- [День 1](#day1)
	- [Raspberry Pi](#21)
	- [Порты и аппаратные интерфейсы](#22)
	- [Распиновка платы](#23)
	- [Питание](#24)
	- [Разбор тестового примера:](#25) 
	- [Установка русской локализации :](#250) 
	- [Создание загрузочной SD карты :](#251) 
	- [Настройка SSH соединения с Raspberry Pi](#26)
	- [Как узнать адрес Raspberry?](#27)
	- [Полезные команды для работы в ОС Raspbian](#28)
	- [Установка программного обеспечения для точки доступа WiFi](#29)
	- [Настройка dhcp-сервера](#2a)
	- [Настройка точки доступа WiFi](#2b)
	- [Настройка NAT (Network Address Translation) и тестирование](#2c)
	- [Установка Node.js на Raspberry Pi](#2d)
	- [Запуск hello-сервера на Raspberry Pi](#2e)
	- [Подготовка к запуску стартовых приложений](#2f)
		- [Действия на сервере](#2f01)
		- [Действия на клиенте](#2f02)
- [День 3](#day3)
	- [IBM Cloud Private](#31)
- [День 5](#day5)
	- [Облачная платформа *IBM Cloud*](#51)
	- [Краткое описание концепций *IBM Cloud*](#52)
	- [Развертывание и управление приложением](#53)
	- [Сервисы DevOps Services для *IBM Cloud*](#54)
	- [Блокчейн технологии](#55)
	- [Развертывание сети Blockchain с использованием API-интерфейсов Kubernetes на IBM Cloud](#56)
	- [Кубернетовый кластер](#57)
	- [Поток](#58)
	- [Включенные компоненты](#59)
	- [Рекомендуемые технологии](#5a)
	- [Смотреть видео](#5b)
	- [Терминология Kubernetes](#5с)
	- [Настройка и запуск шаблона](#5d)
	- [Создание кластера Kubernetes в облаке IBM](#5e)
	- [Настройка CLI](#5f)
	- [Доступ к кластеру Kubernetes](#510)
	- [Разворачивание сети Hyperledger в кластер Kubernetes](#511)
	- [Сценарий конфигурации Kubernetes](#512)
	- [Запуск сценария для развертывания сети узлов](#513)
	- [Удалить сеть](#514)
	- [Протестируйте развернутую сеть](#515)
	- [Просмотр панели Kubernetes](#516)
	- [Подключение сети с помощью клиентского SDK](#517)
	- [Ссылки](#518)
- [Дополнительные источники](#a001)
