- [Введение](#1)
	- [Инфраструктура типового решения IoT](#11)
	- [Template-проект хакатона](#11)
- [День 1](#day1)
	- [День 1. Часть 1. Raspberry Pi](#21)
		- [Описание](#211)
			- [Порты и аппаратные интерфейсы](#2111)
			- [Распиновка платы](#2112)
			- [Питание](#2113)
		- [Разбор тестового примера:](#212) 
		- [Настройка SSH соединения с Raspberry Pi](#213)
		- [Как узнать адрес Raspberry?](#214)
		- [Полезные команды для работы в ОС Raspbian](#216)
- [День 3](#day3)
	- [День 3. Часть 1. IBM Cloud Private
- [День 5](#day5)
	- [День 5. Часть 1. Облачная платформа *IBM Cloud*](#51)
		- [Краткое описание концепций *IBM Cloud*](#511)
		- [Развертывание и управление приложением](#512)
		- [Сервисы DevOps Services для *IBM Cloud*](#513)
		- [Блокчейн технологии](#5)
		- [Описание](#211)
			- [Порты и аппаратные интерфейсы](#2111)
			- [Распиновка платы](#2112)
			- [Питание](#2113)
		- [Разбор тестового примера:](#212) 
		- [Настройка SSH соединения с Raspberry Pi](#213)
		- [Как узнать адрес Raspberry?](#214)
		- [Установка и запуск VNC сервера](#215)
		- [Полезные команды для работы в ОС Raspbian](#216)
		- [Программирование](#217)
- [Дополнительные источники](#a001)
