- [Введение](#1)
	- [Инфраструктура типового решения IoT](#11)
	- [Template-проект хакатона](#11)
- [День 1](#day1)
	- [Raspberry Pi](#21)
	- [Порты и аппаратные интерфейсы](#22)
	- [Распиновка платы](#23)
	- [Питание](#24)
	- [Разбор тестового примера:](#25) 
	- [Настройка SSH соединения с Raspberry Pi](#26)
	- [Как узнать адрес Raspberry?](#27)
	- [Полезные команды для работы в ОС Raspbian](#28)
	- [Установка программного обеспечения для точки доступа WiFi](#29)
	- [Настройка dhcp-сервера](#2a)
	- [Настройка точки доступа WiFi](#2b)
	- [Настройка NAT (Network Address Translation) и тестирование](#2c)
	- [Установка Node.js на Raspberry Pi](#2d)
	- [Запуск hello-сервера на Raspberry Pi](#2e)
	- [Подготовка к запуску стартовых приложений](#2f)
		- [Действия на сервере](#2f01)
		- [Действия на клиенте](#2f02)
- [День 3](#day3)
	- [IBM Cloud Private](#31)
- [День 5](#day5)
	- [Облачная платформа *IBM Cloud*](#51)
	- [Краткое описание концепций *IBM Cloud*](#52)
	- [Развертывание и управление приложением](#53)
	- [Сервисы DevOps Services для *IBM Cloud*](#54)
	- [Блокчейн технологии](#55)
- [Дополнительные источники](#a001)
